<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.yajun.yunxin.view.playview.SlidingPlayView
            android:id="@+id/play_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.yajun.yunxin.view.playview.SlidingPlayView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/AppTheme.AppBarOverlay">

        </android.support.v7.widget.Toolbar>

    </FrameLayout>

    <include
        layout="@layout/common_listview"
        android:padding="@dimen/activity_vertical_margin"
        >
    </include>

</LinearLayout>
