<?xml version="1.0" encoding="utf-8"?>
<com.yajun.yunxin.view.pullview.PullToRefreshView
    android:id="@+id/mPullRefreshView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/windowBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/mListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1px" />

</com.yajun.yunxin.view.pullview.PullToRefreshView>